server {

    listen 80;
    server_name 93.183.72.4;
    server_name www.prakprakprak.ru
    charset UTF-8;

    root /var/www/website;
    
    index index.html;
    
    location /{
        try_files $uri $uri/ =404;    
    }
}

