server {

    listen 80;
    server_name 93.183.73.120;
    # server_name www.prakprakprak.ru

    root /var/www/website;
    
    index index.html;
    charset UTF-8;
    
    location /{
        try_files $uri $uri/ =404;    
    }
}

